    log4j.rootLogger=debug,stdout,infolog, errorlog   
      
    ###Console ###  
    log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
    log4j.appender.stdout.Target = System.out  
    log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
    log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} [ %t ] [ %p ]:%L - %m%n  
    #  [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
      
    ### Log ###    
    log4j.logger.infolog = infolog
    log4j.appender.infolog = org.apache.log4j.DailyRollingFileAppender  
    log4j.appender.infolog.File = Log/log.log  
    log4j.appender.infolog.Append = true  
    log4j.appender.infolog.Threshold = INFO  
    log4j.appender.infolog.DatePattern='.'yyyy-MM-dd  
    log4j.appender.infolog.layout = org.apache.log4j.PatternLayout  
    log4j.appender.infolog.layout.ConversionPattern = [%-5p]%-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n  
      
    ### Error ###  
    #log4j.logger.errorlog=INFO,errorlog
	#log4j.additivity.errorlog = false
    log4j.logger.errorlog = errorlog
    log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender  
    log4j.appender.errorlog.File = Log/errorlog.log  
    log4j.appender.errorlog.Append = true  
    log4j.appender.errorlog.Threshold = ERROR   
    log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd  
    log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout  
    log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n  